<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Pf-jY-Met">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="GVg-1O-iW8">
            <objects>
                <viewController id="3Pf-jY-Met" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oak-rM-hDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oCP-xm-LTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXL-3x-mTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-7f-InK">
                                <rect key="frame" x="252" y="126" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="li3-Nr-js6">
                                <rect key="frame" x="252" y="171" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-fK-eL6">
                                <rect key="frame" x="276" y="229" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="3Pf-jY-Met" eventType="touchUpInside" id="EkL-6E-Rjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-AE-T8i">
                                <rect key="frame" x="242" y="267" width="117" height="30"/>
                                <state key="normal" title="Need an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gXv-iR-qcU" kind="show" id="bbW-8j-78t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="li3-Nr-js6" secondAttribute="trailing" constant="235" id="2bB-fe-9fw"/>
                            <constraint firstItem="li3-Nr-js6" firstAttribute="top" secondItem="aIn-7f-InK" secondAttribute="bottom" constant="15" id="3rs-Ez-8r4"/>
                            <constraint firstAttribute="centerX" secondItem="aIn-7f-InK" secondAttribute="centerX" id="Ib5-Ta-glQ"/>
                            <constraint firstItem="aIn-7f-InK" firstAttribute="width" secondItem="li3-Nr-js6" secondAttribute="width" id="RMH-vw-jg8"/>
                            <constraint firstItem="li3-Nr-js6" firstAttribute="leading" secondItem="aXL-3x-mTj" secondAttribute="leadingMargin" constant="236" id="UJm-Rs-yd9"/>
                            <constraint firstItem="aIn-7f-InK" firstAttribute="leading" secondItem="aXL-3x-mTj" secondAttribute="leadingMargin" constant="236" id="VS4-re-6NK"/>
                            <constraint firstItem="r4f-AE-T8i" firstAttribute="top" secondItem="YZC-fK-eL6" secondAttribute="bottom" constant="8" id="a8j-ex-qAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIn-7f-InK" secondAttribute="trailing" constant="235" id="hJc-hC-E5v"/>
                            <constraint firstAttribute="centerX" secondItem="r4f-AE-T8i" secondAttribute="centerX" id="my7-Xb-OYG"/>
                            <constraint firstItem="YZC-fK-eL6" firstAttribute="top" secondItem="li3-Nr-js6" secondAttribute="bottom" constant="28" id="ncK-uG-ser"/>
                            <constraint firstAttribute="centerX" secondItem="li3-Nr-js6" secondAttribute="centerX" id="rgj-NS-Smg"/>
                            <constraint firstItem="aIn-7f-InK" firstAttribute="top" secondItem="oak-rM-hDJ" secondAttribute="bottom" constant="106" id="ry4-e5-pCS"/>
                            <constraint firstAttribute="centerX" secondItem="YZC-fK-eL6" secondAttribute="centerX" id="u73-bj-gCo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VS4-re-6NK"/>
                                <exclude reference="hJc-hC-E5v"/>
                                <exclude reference="2bB-fe-9fw"/>
                                <exclude reference="UJm-Rs-yd9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="aIn-7f-InK" id="FtV-Kj-jFj"/>
                        <outlet property="password" destination="li3-Nr-js6" id="1R5-Ku-ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFJ-36-tJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="393"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RHP-1h-c2a">
            <objects>
                <viewController id="gXv-iR-qcU" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfr-Ep-JLf"/>
                        <viewControllerLayoutGuide type="bottom" id="6M0-49-CfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfU-ns-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-MN-2KI">
                                <rect key="frame" x="252" y="121" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-GN-RJe">
                                <rect key="frame" x="252" y="176" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-Tr-tJ3">
                                <rect key="frame" x="252" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-8J-gK1">
                                <rect key="frame" x="277" y="296" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="gXv-iR-qcU" eventType="touchUpInside" id="dNZ-dz-gWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHS-Kk-guR">
                                <rect key="frame" x="242" y="349" width="116" height="30"/>
                                <state key="normal" title="Have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Pf-jY-Met" kind="show" id="LG8-jY-tkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGd-GN-RJe" firstAttribute="top" secondItem="G2S-MN-2KI" secondAttribute="bottom" constant="25" id="0Hw-uM-ViU"/>
                            <constraint firstAttribute="centerX" secondItem="AGd-GN-RJe" secondAttribute="centerX" id="IbG-Jk-32O"/>
                            <constraint firstItem="G2S-MN-2KI" firstAttribute="top" secondItem="yfr-Ep-JLf" secondAttribute="bottom" constant="101" id="L9l-I7-ls4"/>
                            <constraint firstAttribute="centerX" secondItem="G2S-MN-2KI" secondAttribute="centerX" id="MYG-zF-XTM"/>
                            <constraint firstItem="nT2-8J-gK1" firstAttribute="top" secondItem="iGo-Tr-tJ3" secondAttribute="bottom" constant="32" id="axN-Nc-MWi"/>
                            <constraint firstAttribute="centerX" secondItem="nT2-8J-gK1" secondAttribute="centerX" id="fEZ-Kc-NJm"/>
                            <constraint firstItem="WHS-Kk-guR" firstAttribute="top" secondItem="nT2-8J-gK1" secondAttribute="bottom" constant="23" id="ktk-vh-bfB"/>
                            <constraint firstAttribute="centerX" secondItem="WHS-Kk-guR" secondAttribute="centerX" id="m3i-tu-bRM"/>
                            <constraint firstAttribute="centerX" secondItem="iGo-Tr-tJ3" secondAttribute="centerX" id="s60-eb-rQv"/>
                            <constraint firstItem="iGo-Tr-tJ3" firstAttribute="top" secondItem="AGd-GN-RJe" secondAttribute="bottom" constant="28" id="wen-AF-ywv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="AGd-GN-RJe" id="gCt-Nv-FiS"/>
                        <outlet property="name" destination="G2S-MN-2KI" id="1qi-e8-F8X"/>
                        <outlet property="password" destination="iGo-Tr-tJ3" id="bqI-jV-RA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-0r-Qkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="393"/>
        </scene>
    </scenes>
</document>
